<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Release bloquea HTTP y exige TLS -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- En debug permite certificados de usuario (proxy de depuracion) -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
