{% extends "dentista/base.html" %}
{% load static %}

<!-- Bloque 1: Título de la página -->
{% block dtitle %}Servicios | DentalSys{% endblock %}

<!-- Bloque 2: Contenido de la página -->
{% block dcontent %}
<header class="main-header">
    <h1>Catálogo de Servicios</h1>
    <div class="header-actions">
        <button class="action-button">
            <i class="ph-bold ph-plus-circle"></i>
            <span>Nuevo Servicio</span>
        </button>
    </div>
</header>

<!-- Contenedor de la tabla de servicios -->
<div class="table-container">
    <div class="table-header">
        <h3>Listado de Servicios Ofrecidos</h3>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Nombre del Servicio</th>
                <th>Duración Estimada</th>
                <th>Precio</th>
                <th>Estado</th>
                <th class="actions-column">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- NOTA: Estas filas se generarán con un bucle for de Django -->
            <tr>
                <td>Limpieza Bucal</td>
                <td>40 min</td>
                <td>$ 500.00</td>
                <td><span class="status confirmed">Activo</span></td>
                <td class="actions-column">
                    <button class="action-button-table secondary">Editar</button>
                    <button class="action-button-table danger">Archivar</button>
                </td>
            </tr>
            <tr>
                <td>Extracción Simple</td>
                <td>60 min</td>
                <td>$ 800.00</td>
                <td><span class="status confirmed">Activo</span></td>
                <td class="actions-column">
                    <button class="action-button-table secondary">Editar</button>
                    <button class="action-button-table danger">Archivar</button>
                </td>
            </tr>
            <tr>
                <td>Tratamiento de Ortodoncia</td>
                <td>90 min</td>
                <td>$ 2,500.00 (Mensual)</td>
                <td><span class="status confirmed">Activo</span></td>
                <td class="actions-column">
                    <button class="action-button-table secondary">Editar</button>
                    <button class="action-button-table danger">Archivar</button>
                </td>
            </tr>
            <tr>
                <td>Blanqueamiento Dental</td>
                <td>60 min</td>
                <td>$ 1,200.00</td>
                <td><span class="status confirmed">Activo</span></td>
                <td class="actions-column">
                    <button class="action-button-table secondary">Editar</button>
                    <button class="action-button-table danger">Archivar</button>
                </td>
            </tr>
            <tr>
                <td>Implante Dental</td>
                <td>120 min</td>
                <td>$ 8,000.00</td>
                <td><span class="status cancelled">Inactivo</span></td>
                <td class="actions-column">
                    <button class="action-button-table secondary">Editar</button>
                    <button class="action-button-table success">Activar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}

